; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
lib_deps = 
	mathertel/OneButton
	bblanchon/ArduinoJson
	esp32async/ESPAsyncWebServer
	tzapu/WiFiManager
build_flags = -DDEBUG
monitor_speed = 115200
; build_type = debug
