; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Don't forget to run pio pkg update regularily to update the packages and platform.
[env:seeed_xiao_esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
lib_deps = 
	mathertel/OneButton
	bblanchon/ArduinoJson
	esp32async/ESPAsyncWebServer
	tzapu/WiFiManager
build_flags = -DDEBUG
monitor_speed = 115200
; EMERGENCY OPTIONS
; upload_speed = 115200
upload_flags = --no-stub  ;  disables uploading the "stub loader" to the ESP32 device before flashing.
; build_type = debug
